<!DOCTYPE html>
<html>

<!-- php -S localhost:8000 -->
<!-- netstat -ano | findstr :8000 -->
<!-- taskkill /PID . /F -->

<head>
    <title>HyFiVe</title>
    <link rel="stylesheet" href="./scripts/leaflet/leaflet.css" />
    <script src="./scripts/leaflet/leaflet.js"></script>
    <!-- Load jQuery and PapaParse to read data from a CSV file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        #map {
            width: 900px;
            height: 500px;
        }

        img {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>


    <div class="row">
        <div class="column">

            <img src="./maps/placeholder.png" alt="HTML5 Icon" width="100%">
        </div>
        <div class="column">
            <div id="map"></div>
        </div>
    </div>
    <button onclick="myFunction()">Toggle dark mode</button>


    <script>

        // initialize the map
        var map = L.map('map').setView([54.548698,10.769660], 13);

        // load a tile layer
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
            {
                attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
                maxZoom: 21,
                minZoom: 4
            }).addTo(map);

        // dark mdoe switch
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

        // Read markers data from data.csv
        $.get('./data.csv', function (csvString) {

            // Use PapaParse to convert string to array of objects
            var data = Papa.parse(csvString, { header: true, dynamicTyping: true }).data;

            // For each row in data, create a marker and add it to the map
            // For each row, columns `Latitude`, `Longitude`, and `Time` are required
            for (var i in data) {
                var row = data[i];
                // no GPS value can be displayed therefore skip
                if (row.Latitude === "" || row.Longitude === "") {
                    //...
                }
                if (i % 10 == 0){
                var marker = L.marker([row.Latitude, row.Longitude], {
                    opacity: 1
                }).bindPopup(row.Time);

                marker.addTo(map);
                if (i >= 10){
                var pointlist = [(row.Latitude, row.Longitude), (data[i-10].Latitude, data[i-10].Longitude)];
                var line = L.Polyline(pointlist),{});
                line.addTo(map);
                }
                }
                
                //console.log(data[i])
            }

        });

    </script>
</body>

</html>